export DARWIN_BASE=@CMAKE_CURRENT_SOURCE_DIR@
export DARWIN_FIRE_AND_FORGET=@CMAKE_BINARY_DIR@/lib
export PATH=@CMAKE_BINARY_DIR@/bin:$PATH
export LD_LIBRARY_PATH=$DARWIN_FIRE_AND_FORGET:$LD_LIBRARY_PATH
export PYTHONPATH=@CMAKE_BINARY_DIR@/python:$PYTHONPATH
export PYTHON3PATH=@CMAKE_BINARY_DIR@/python:$PYTHON3PATH
