set(headers
    Di.h
    Event.h
    FileUtils.h
    Flow.h
    FriendUtils.h
    Jet.h
    Looper.h
    MetaInfo.h
    Lepton.h
    Options.h
    Photon.h
    GenericObject.h
    UserInfo.h
    Variation.h
    Weight.h
    colours.h
    darwin.h
    exceptions.h)
install(FILES ${headers} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}/Darwin)
